{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es2021",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "isolatedModules": true,
    "lib": [
      "es2021"
    ],
    "esModuleInterop": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "dist"
  ]
}
